# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs
HotelListing.API/Migrations/: 20220824080948_SeededCountriesAndHotels.Designer.cs  20220824080948_SeededCountriesAndHotels.cs  20220828084134_AddIdentityTables.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.API/Models/User/: ApiUserDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs
HotelListing.Data/: Country.cs  Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
(+19 files in other folders)
